[unix_http_server]
file=/tmp/supervisor.sock

[supervisord]
pidfile=/var/run/supervisord.pid
nodaemon=true
identifier = supervisor
logfile = /var/log/supervisor/supervisord.log
logfile_maxbytes = 50MB
logfile_backups=10
loglevel = debug 

[program:traccar]
command=java -jar /opt/traccar/tracker-server.jar /opt/traccar/conf/traccar.xml
autostart=true
autorestart=true
